In [2]:
data = [
    {"Transaction id": 100, "Customer id": 1, "Product id": 101, "Quantity": 2, "Price": 109.99, "Date": "2023-01-01", "Payment method": "Credit Card", "Shipping address": "123 Main St, Cityville"},
    {"Transaction id": 101, "Customer id": 2, "Product id": 102, "Quantity": 1, "Price": 129.99, "Date": "2023-01-02", "Payment method": "PayPal", "Shipping address": "456 Elm St, Townsville"},
    {"Transaction id": 102, "Customer id": 3, "Product id": 103, "Quantity": 3, "Price": 139.99, "Date": "2023-01-03", "Payment method": "Credit Card", "Shipping address": "789 Oak St, Villageville"},
    {"Transaction id": 103, "Customer id": 4, "Product id": 104, "Quantity": 1, "Price": 149.99, "Date": "2023-01-04", "Payment method": "Debit Card", "Shipping address": "101 Pine St, Hamletville"},
    {"Transaction id": 104, "Customer id": 5, "Product id": 105, "Quantity": 2, "Price": 159.99, "Date": "2023-01-05", "Payment method": "Credit Card", "Shipping address": "202 Maple St, Boroughville"},
    {"Transaction id": 105, "Customer id": 6, "Product id": 106, "Quantity": 1, "Price": 1699999.99, "Date": "2023-01-06", "Payment method": "PayPal", "Shipping address": "303 Birch St, Districtville"},
    {"Transaction id": 106, "Customer id": 7, "Product id": 107, "Quantity": 4, "Price": 70.99, "Date": "2023-01-07", "Payment method": "Credit Card", "Shipping address": None},
    {"Transaction id": 107, "Customer id": 8, "Product id": 108, "Quantity": 1, "Price": 89.99, "Date": "2023-01-08", "Payment method": "Debit Card", "Shipping address": "505 Spruce St, Sectorville"},
    {"Transaction id": 108, "Customer id": 9, "Product id": 109, "Quantity": 2, "Price": 99.99, "Date": "2023-01-09", "Payment method": "Credit Card", "Shipping address": "606 Fir St, Zoneville"},
    {"Transaction id": 109, "Customer id": 10, "Product id": 110, "Quantity": 1, "Price": 109.99, "Date": "2023-01-10", "Payment method": "PayPal", "Shipping address": "707 Willow St, AreaVille"},
    {"Transaction id": 110, "Customer id": 11, "Product id": 111, "Quantity": None, "Price": 119.99, "Date": "2023-01-11", "Payment method": "Credit Card", "Shipping address": "808 Poplar St, Districtville"},
    {"Transaction id": 111, "Customer id": None, "Product id": 112, "Quantity": 1, "Price": None, "Date": "2023-01-12", "Payment method": "Debit Card", "Shipping address": "909 Chestnut St, Cityville"},
    {"Transaction id": 112, "Customer id": 13, "Product id": 113, "Quantity": 2, "Price": 139.99, "Date": "2023-01-13", "Payment method": "Credit Card", "Shipping address": "1010 Walnut St, Townsville"},
    {"Transaction id": 113, "Customer id": 14, "Product id": 114, "Quantity": 1, "Price": 149.99, "Date": "2023-01-14", "Payment method": "PayPal", "Shipping address": "1111 Maple St, Villageville"},
    {"Transaction id": 114, "Customer id": 15, "Product id": 115, "Quantity": 2, "Price": 159.99, "Date": "2023-01-15", "Payment method": "Credit Card", "Shipping address": "1212 Oak St, Hamletville"},
    {"Transaction id": 115, "Customer id": None, "Product id": 116, "Quantity": 1, "Price": 169.99, "Date": "2023-01-16", "Payment method": "Debit Card", "Shipping address": "1313 Birch St, Boroughville"},
    {"Transaction id": 116, "Customer id": 17, "Product id": 117, "Quantity": 4, "Price": 179.99, "Date": "2023-01-17", "Payment method": "Credit Card", "Shipping address": "1414 Cedar St, Districtville"},
    {"Transaction id": 117, "Customer id": 18, "Product id": 118, "Quantity": 1, "Price": 189.99, "Date": "2023-01-18", "Payment method": None, "Shipping address": "1515 Fir St, Regionville"},
    {"Transaction id": 118, "Customer id": 19, "Product id": 119, "Quantity": 2, "Price": 199.99, "Date": "2023-01-19", "Payment method": "Credit Card", "Shipping address": "1616 Spruce St, Sectorville"},
    {"Transaction id": 119, "Customer id": 20, "Product id": 120, "Quantity": 1, "Price": 209.99, "Date": "2023-01-20", "Payment method": "Debit Card", "Shipping address": "1717 Willow St, Zoneville"},
    {"Transaction id": 119, "Customer id": 20, "Product id": 120, "Quantity": 1, "Price": 209.99, "Date": "2023-01-20", "Payment method": "Debit Card", "Shipping address": "1717 Willow St, Zoneville"}

]

In [3]:
import pandas as pd
df = pd.DataFrame(data)

In [4]:
df.tail()

,Transaction id,Customer id,Product id,Quantity,Price,Date,Payment method,Shipping address
16,116,17.0,117,4.0,179.99,2023-01-17,Credit Card,"1414 Cedar St, Districtville"
17,117,18.0,118,1.0,189.99,2023-01-18,None,"1515 Fir St, Regionville"
18,118,19.0,119,2.0,199.99,2023-01-19,Credit Card,"1616 Spruce St, Sectorville"
19,119,20.0,120,1.0,209.99,2023-01-20,Debit Card,"1717 Willow St, Zoneville"
20,119,20.0,120,1.0,209.99,2023-01-20,Debit Card,"1717 Willow St, Zoneville"

DATA INSPECTION CHECK

In [ ]:
df.info() # check the data types and null values in the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction id    21 non-null     int64
 1   Customer id       19 non-null     float64
 2   Product id        21 non-null     int64
 3   Quantity          20 non-null     float64
 4   Price             20 non-null     float64
 5   Date              21 non-null     object
 6   Payment method    20 non-null     object
 7   Shipping address  20 non-null     object
dtypes: float64(3), int64(2), object(3)
memory usage: 1.4+ KB

In [6]:
df.describe()# get a summary of the DataFrame, statistics of the numerical columns

       Transaction id  Customer id  Product id   Quantity         Price
count       21.000000    19.000000   21.000000  20.000000  2.000000e+01
mean       109.952381    10.631579  110.952381   1.700000  8.513954e+04
std          6.127611     6.335180    6.127611   0.978721  3.800987e+05
min        100.000000     1.000000  101.000000   1.000000  7.099000e+01
25%        105.000000     5.500000  106.000000   1.000000  1.174900e+02
50%        110.000000    10.000000  111.000000   1.000000  1.499900e+02
75%        115.000000    16.000000  116.000000   2.000000  1.824900e+02
max        119.000000    20.000000  120.000000   4.000000  1.700000e+06

In [7]:
df.sample(5)# get a random sample of 5 rows from the DataFrame

,Transaction id,Customer id,Product id,Quantity,Price,Date,Payment method,Shipping address
6,106,7.0,107,4.0,70.99,2023-01-07,Credit Card,None
5,105,6.0,106,1.0,1699999.99,2023-01-06,PayPal,"303 Birch St, Districtville"
11,111,NaN,112,1.0,NaN,2023-01-12,Debit Card,"909 Chestnut St, Cityville"
2,102,3.0,103,3.0,139.99,2023-01-03,Credit Card,"789 Oak St, Villageville"
18,118,19.0,119,2.0,199.99,2023-01-19,Credit Card,"1616 Spruce St, Sectorville"

In [8]:
df.iloc[1:10]

,Transaction id,Customer id,Product id,Quantity,Price,Date,Payment method,Shipping address
1,101,2.0,102,1.0,129.99,2023-01-02,PayPal,"456 Elm St, Townsville"
2,102,3.0,103,3.0,139.99,2023-01-03,Credit Card,"789 Oak St, Villageville"
3,103,4.0,104,1.0,149.99,2023-01-04,Debit Card,"101 Pine St, Hamletville"
4,104,5.0,105,2.0,159.99,2023-01-05,Credit Card,"202 Maple St, Boroughville"
5,105,6.0,106,1.0,1699999.99,2023-01-06,PayPal,"303 Birch St, Districtville"
6,106,7.0,107,4.0,70.99,2023-01-07,Credit Card,None
7,107,8.0,108,1.0,89.99,2023-01-08,Debit Card,"505 Spruce St, Sectorville"
8,108,9.0,109,2.0,99.99,2023-01-09,Credit Card,"606 Fir St, Zoneville"
9,109,10.0,110,1.0,109.99,2023-01-10,PayPal,"707 Willow St, AreaVille"

In [9]:
# checking for missing values in the DataFrame
df.isnull().sum()

Transaction id      0
Customer id         2
Product id          0
Quantity            1
Price               1
Date                0
Payment method      1
Shipping address    1
dtype: int64

In [12]:
# particaluerly checking for missing values in the 'Customer id' and 'Price' columns
df['Date'].isnull().sum()

0

In [13]:
# multiple columns check for missing values
df[['Date','Price', 'Shipping address']].isnull().sum()

Date                0
Price               1
Shipping address    1
dtype: int64

In [15]:
df.duplicated().sum()

1

Handle these errors or anomalies

df_listwise_deletion = df.dropna()

In [17]:
df_listwise_deletion = df.dropna()
df_pairwise_deletion = df.dropna(subset=['Customer id'])
df_pairwise_deletion.isnull().sum()
df_listwise_deletion.isnull().sum()

Transaction id      0
Customer id         0
Product id          0
Quantity            0
Price               0
Date                0
Payment method      0
Shipping address    0
dtype: int64

IMPUTATION - impute - filling the values
1 2 3 4 5 6 7 7 8 9 10

mean = sum/10

mean = average of the data set

median = middle value of the sorted data set

mode = most frequent value in the data set

In [18]:
df.isnull().sum()

Transaction id      0
Customer id         2
Product id          0
Quantity            1
Price               1
Date                0
Payment method      1
Shipping address    1
dtype: int64

In [19]:
df

,Transaction id,Customer id,Product id,Quantity,Price,Date,Payment method,Shipping address
0,100,1.0,101,2.0,109.99,2023-01-01,Credit Card,"123 Main St, Cityville"
1,101,2.0,102,1.0,129.99,2023-01-02,PayPal,"456 Elm St, Townsville"
2,102,3.0,103,3.0,139.99,2023-01-03,Credit Card,"789 Oak St, Villageville"
3,103,4.0,104,1.0,149.99,2023-01-04,Debit Card,"101 Pine St, Hamletville"
4,104,5.0,105,2.0,159.99,2023-01-05,Credit Card,"202 Maple St, Boroughville"
5,105,6.0,106,1.0,1699999.99,2023-01-06,PayPal,"303 Birch St, Districtville"
6,106,7.0,107,4.0,70.99,2023-01-07,Credit Card,None
7,107,8.0,108,1.0,89.99,2023-01-08,Debit Card,"505 Spruce St, Sectorville"
8,108,9.0,109,2.0,99.99,2023-01-09,Credit Card,"606 Fir St, Zoneville"
9,109,10.0,110,1.0,109.99,2023-01-10,PayPal,"707 Willow St, AreaVille"
10,110,11.0,111,NaN,119.99,2023-01-11,Credit Card,"808 Poplar St, Districtville"
11,111,NaN,112,1.0,NaN,2023-01-12,Debit Card,"909 Chestnut St, Cityville"
12,112,13.0,113,2.0,139.99,2023-01-13,Credit Card,"1010 Walnut St, Townsville"
13,113,14.0,114,1.0,149.99,2023-01-14,PayPal,"1111 Maple St, Villageville"
14,114,15.0,115,2.0,159.99,2023-01-15,Credit Card,"1212 Oak St, Hamletville"
15,115,NaN,116,1.0,169.99,2023-01-16,Debit Card,"1313 Birch St, Boroughville"
16,116,17.0,117,4.0,179.99,2023-01-17,Credit Card,"1414 Cedar St, Districtville"
17,117,18.0,118,1.0,189.99,2023-01-18,None,"1515 Fir St, Regionville"
18,118,19.0,119,2.0,199.99,2023-01-19,Credit Card,"1616 Spruce St, Sectorville"
19,119,20.0,120,1.0,209.99,2023-01-20,Debit Card,"1717 Willow St, Zoneville"
20,119,20.0,120,1.0,209.99,2023-01-20,Debit Card,"1717 Willow St, Zoneville"

In [21]:
mean_quantity = df['Quantity'].mean()# calculate the mean of the 'Quantity' column
mean_quantity
df1 = df.copy()

In [22]:
df1['Quantity'].fillna(mean_quantity)

0     2.0
1     1.0
2     3.0
3     1.0
4     2.0
5     1.0
6     4.0
7     1.0
8     2.0
9     1.0
10    1.7
11    1.0
12    2.0
13    1.0
14    2.0
15    1.0
16    4.0
17    1.0
18    2.0
19    1.0
20    1.0
Name: Quantity, dtype: float64

In [23]:
round(mean_quantity)

2

In [24]:
df1['Quantity'].fillna(round(mean_quantity), inplace=True)

C:\Users\SUHANA\AppData\Local\Temp\ipykernel_16520\2641280975.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Quantity'].fillna(round(mean_quantity), inplace=True)

In [25]:
df1

,Transaction id,Customer id,Product id,Quantity,Price,Date,Payment method,Shipping address
0,100,1.0,101,2.0,109.99,2023-01-01,Credit Card,"123 Main St, Cityville"
1,101,2.0,102,1.0,129.99,2023-01-02,PayPal,"456 Elm St, Townsville"
2,102,3.0,103,3.0,139.99,2023-01-03,Credit Card,"789 Oak St, Villageville"
3,103,4.0,104,1.0,149.99,2023-01-04,Debit Card,"101 Pine St, Hamletville"
4,104,5.0,105,2.0,159.99,2023-01-05,Credit Card,"202 Maple St, Boroughville"
5,105,6.0,106,1.0,1699999.99,2023-01-06,PayPal,"303 Birch St, Districtville"
6,106,7.0,107,4.0,70.99,2023-01-07,Credit Card,None
7,107,8.0,108,1.0,89.99,2023-01-08,Debit Card,"505 Spruce St, Sectorville"
8,108,9.0,109,2.0,99.99,2023-01-09,Credit Card,"606 Fir St, Zoneville"
9,109,10.0,110,1.0,109.99,2023-01-10,PayPal,"707 Willow St, AreaVille"
10,110,11.0,111,2.0,119.99,2023-01-11,Credit Card,"808 Poplar St, Districtville"
11,111,NaN,112,1.0,NaN,2023-01-12,Debit Card,"909 Chestnut St, Cityville"
12,112,13.0,113,2.0,139.99,2023-01-13,Credit Card,"1010 Walnut St, Townsville"
13,113,14.0,114,1.0,149.99,2023-01-14,PayPal,"1111 Maple St, Villageville"
14,114,15.0,115,2.0,159.99,2023-01-15,Credit Card,"1212 Oak St, Hamletville"
15,115,NaN,116,1.0,169.99,2023-01-16,Debit Card,"1313 Birch St, Boroughville"
16,116,17.0,117,4.0,179.99,2023-01-17,Credit Card,"1414 Cedar St, Districtville"
17,117,18.0,118,1.0,189.99,2023-01-18,None,"1515 Fir St, Regionville"
18,118,19.0,119,2.0,199.99,2023-01-19,Credit Card,"1616 Spruce St, Sectorville"
19,119,20.0,120,1.0,209.99,2023-01-20,Debit Card,"1717 Willow St, Zoneville"
20,119,20.0,120,1.0,209.99,2023-01-20,Debit Card,"1717 Willow St, Zoneville"

In [27]:
median_customer_id = df['Customer id'].median()
median_customer_id

10.0

In [28]:
mode_customer_id = df['Customer id'].mode()[0]
mode_customer_id

20.0

In [29]:
dfaa = pd.DataFrame({
    'Customer id': [1,1,1,2,2,3,3,3,3,3,3,4,4,4,4,4,4] 
})
dfaa['Customer id'].mode()[1]

4