You want weather data for any city in the whole world.

London temp, Paris pressure, Arizona winds

We cannot use our phone apps, or Google

We can use a publicly available weather API

We can fetch data - city - weather data

In [5]:
api_key="27ff86e7f8f78a76911be517dd17a7c0"

In [1]:
import requests
import pandas as pd

In [2]:
city = input("Enter the city name: ")
city

'london'

In [6]:
url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"

In [8]:
response=requests.get(url)
print(response.status_code)
if response.status_code==200:
    data=response.json()
else:
    print("City not found. Please check the name and try again.")
    exit()

200

In [10]:
# Extracting relevant data from the response
data

{'coord': {'lon': -0.1257, 'lat': 51.5085},
 'weather': [{'id': 803,
   'main': 'Clouds',
   'description': 'broken clouds',
   'icon': '04d'}],
 'base': 'stations',
 'main': {'temp': 8.15,
  'feels_like': 8.15,
  'temp_min': 6.94,
  'temp_max': 9.45,
  'pressure': 1026,
  'humidity': 88,
  'sea_level': 1026,
  'grnd_level': 1022},
 'visibility': 10000,
 'wind': {'speed': 1.05, 'deg': 215, 'gust': 1},
 'clouds': {'all': 53},
 'dt': 1745816834,
 'sys': {'type': 2,
  'id': 2091269,
  'country': 'GB',
  'sunrise': 1745815065,
  'sunset': 1745867877},
 'timezone': 3600,
 'id': 2643743,
 'name': 'London',
 'cod': 200}

In [13]:
main_data=data['main']
tempreture=main_data['temp']
pressure=main_data['pressure']
humidity=main_data['humidity']
timestamp=data['dt']
#convert timestamp to datatime
import datetime
dt_object = datetime.datetime.fromtimestamp(timestamp)
print("city",city)
print("Date and Time:", dt_object.strftime("%Y-%m-%d %H:%M:%S"))
print(f"Temperature: {tempreture}°C")
print(f"pressure:{pressure} hPa")
print(f"Humidity: {humidity}%")

city london
Date and Time: 2025-04-28 10:37:14
Temperature: 8.15°C
pressure:1026 hPa
Humidity: 88%

In [16]:
weather_data={
    "city": city,
    "Date and Time":dt_object.strftime("%Y-%m-%d %H:%M:%S"),
    "Temperature (°C)": tempreture,
    "Pressure (hPa)": pressure,
    "humidity (%)": humidity

}

In [17]:
df1 = pd.DataFrame([weather_data])

df1

     city        Date and Time  Temperature (°C)  Pressure (hPa)  humidity (%)
0  london  2025-04-28 10:37:14              8.15            1026            88

In [19]:
# if you want to get data of 5 cities at once, what will you do?

# use a for loop to iterate over a list of cities and store the data in a list of dictionaries
cities = ["London", "New York", "Srinagar", "Paris", "Berlin", "Ambala", "Delhi", "Naraingarh", "Mumbai", "Tokyo", "Beijing", "Seoul", "Bangkok", "Singapore", "Dubai", "Cairo"]

weather_data_list = []

for city in cities:
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"
    
    response = requests.get(url)
    print(response.status_code)

    if response.status_code == 200:
        data = response.json()

    else:
        print("City not found. Please check the name and try again.")
        exit()

    # Extracting relevant data from the response
    main_data = data['main']
    temperature = main_data['temp']
    pressure = main_data['pressure']
    humidity = main_data['humidity']
    timestamp = data['dt']

    # Convert timestamp to datetime
    import datetime
    dt_object = datetime.datetime.fromtimestamp(timestamp)
        
    
    weather_data = {
        'City': city,
        'Date and Time': dt_object.strftime("%Y-%m-%d %H:%M:%S"),
        'Temperature (°C)': temperature,
        'Pressure (hPa)': pressure,
        'Humidity (%)': humidity
    }
    weather_data_list.append(weather_data)

df = pd.DataFrame(weather_data_list)
df

200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200

,City,Date and Time,Temperature (°C),Pressure (hPa),Humidity (%)
0,London,2025-04-28 11:03:16,8.50,1027,91
1,New York,2025-04-28 10:55:26,13.22,1021,41
2,Srinagar,2025-04-28 10:59:10,19.14,1017,32
3,Paris,2025-04-28 10:58:14,10.44,1025,83
4,Berlin,2025-04-28 11:01:45,8.10,1027,64
5,Ambala,2025-04-28 11:06:20,38.14,1005,10
6,Delhi,2025-04-28 10:53:21,34.05,1006,26
7,Naraingarh,2025-04-28 11:06:21,37.23,1006,11
8,Mumbai,2025-04-28 10:59:46,28.42,1010,66
9,Tokyo,2025-04-28 11:06:23,20.57,1005,55
10,Beijing,2025-04-28 11:00:22,24.94,1013,17
11,Seoul,2025-04-28 11:02:27,19.76,1008,37
12,Bangkok,2025-04-28 10:53:31,33.86,1010,68
13,Singapore,2025-04-28 10:58:30,30.84,1010,70
14,Dubai,2025-04-28 10:55:25,35.96,1007,10
15,Cairo,2025-04-28 11:04:29,19.42,1014,72